# OpenTelemetryTracingWorkshop

./: .gitignore  OpenTelemetryTracingWorkshop.sln  docker-compose.yml  readme.md  words.sql
ConsoleApp/: ConsoleApp.csproj  Program.cs
QueueConsumer/: MessageHandler.cs  Program.cs  QueueConsumer.csproj
WebApp/: MessagePublisher.cs  Program.cs  WebApp.csproj  WordDbContext.cs  appsettings.json
WebApp/Migrations/: 20220214192124_SeedData.Designer.cs  20220214192124_SeedData.cs  20220622064451_SeedDa.Designer.cs  20220622064451_SeedDa.cs  WordDbContextModelSnapshot.cs
WebApp/Properties/: launchSettings.json
WebAppClient/: Program.cs  WebAppClient.csproj
